{
    "id": "{D0102AA0-CC3C-8025-5FBD-DD261A057D4D}",
    "name": "Vento Expert",
    "author": "eeFrank",
    "url": "https://symcon.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.0",
    "build": 202605070844,
    "date": 1778136287
}